4
Bosna
Sarajevo
0
0
0
0
1
Amar
Hadzic
45
20
85
6
Kenan
Music
24
7
Bek
80
70
0
0
Adin
Basic
27
12
Centar
75
85
0
0
Emir
Kovacevic
22
5
Krilo
78
72
0
0
Tarik
Smajic
25
9
Bek
82
68
0
0
Haris
Delic
23
11
Krilo
76
74
0
0
1
1
1
1
1
999
999
0
0
Spars
Sarajevo
0
0
0
0
1
Mirza
Beganovic
50
25
88
5
Aldin
Zukic
26
4
Bek
79
71
0
0
Nermin
Husic
28
15
Centar
77
84
0
0
Jasmin
Kurtic
24
6
Krilo
81
73
0
0
Alen
Hodzic
23
10
Bek
83
69
0
0
Eldar
Memic
25
8
Krilo
75
76
0
0
Igokea
Laktasi
0
0
0
0
1
Dragan
Markovic
55
30
90
5
Stefan
Jovic
29
3
Bek
84
72
0
0
Nikola
Vukovic
27
14
Centar
78
86
0
0
Milos
Petrovic
26
13
Krilo
80
75
0
0
Luka
Radic
24
2
Bek
82
70
0
0
Ivan
Simic
25
16
Krilo
77
74
0
0
Sloboda
Tuzla
0
0
0
0
1
Adnan
Kovacevic
48
22
87
5
Damir
Hodzic
28
1
Bek
81
73
0
0
Samir
Delic
27
18
Centar
76
85
0
0
Mirza
Suljic
24
20
Krilo
79
74
0
0
Faruk
Begic
23
22
Bek
83
68
0
0
Hamed
Basic
26
17
Krilo
78
75
0
0
0
0
0
0
